<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>六年级义务教科书电子版下载</title>
    <style>
        .dir {
            margin: 20px;
            color: black;
            font-family: "HarmonyOS Sans SC Medium";
            left: 295px;
            top: 291px;
            width: auto;
            height: calc(100% / 2);
            border-radius: 7px;
            opacity: 1;
            text-align: center;
            box-sizing: border-box;
            border: 3px solid #0056FF;

        }

        .dir:hover {
            color: white;
            background-color: #0056FF;
        }

        .file {
            margin: 20px;
            color: black;
            font-family: "HarmonyOS Sans SC Medium";
            left: 295px;
            top: 291px;
            width: auto;
            height: 30px;
            border-radius: 10px;
            opacity: 1;
            text-align: center;
            box-sizing: border-box;
            border: 3px solid #0056FF;

        }

        .file:hover {
            color: white;
            background-color: #0056FF;
        }
    </style>

</head>
<body>

<h1 style="font-family: 'HarmonyOS Sans SC Medium'; text-align: center">六年级义务教育教科书下载</h1>

<div class="dir" data-url="./index.html">上一级</div>

<div class="file" data-file="./data/义务教育教科书·语文六年级上册.pdf">六年级上册教科书·语文</div>
<div class="file" data-file="./data/义务教育教科书 · 数学六年级上册.pdf">六年级上册教科书·数学</div>
<div class="file" data-file="./data/义务教育教科书·英语（PEP）（三年级起点）六年级上册.pdf">六年级上册教科书·英语</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var links = document.querySelectorAll(".dir");
        links.forEach(function (link) {
            link.addEventListener("click", function () {
                var url = this.getAttribute("data-url");
                window.location.href = url;
            });
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        var links = document.querySelectorAll(".file");
        links.forEach(function (link) {
            link.addEventListener("click", function () {
                var fileUrl = this.getAttribute("data-file");
                var fileName = fileUrl.substring(fileUrl.lastIndexOf('/') + 1);
                downloadFile(fileUrl, fileName);
            });
        });
    });

    function downloadFile(url, fileName) {
        // 创建一个<a>元素
        var a = document.createElement("a");
        a.href = url;
        a.download = fileName;

        // 将<a>元素添加到文档中
        document.body.appendChild(a);

        // 模拟点击<a>元素
        a.click();

        // 从文档中移除<a>元素
        document.body.removeChild(a);
    }

</script>
</body>
</html>